<?php
 
$number = 7;//длина пароля(7 символов)
 
    $arr = array('a','b','c','d','e','f',//какие буквы будут выбираться и цифры
 
                 'g','h','i','j','k','l',
 
                 'm','n','o','p','r','s',
 
                 't','u','v','x','y','z',
 
                 '1','2','3','4','5','6',
 
                 '7','8','9','0');
 
    // Генерируем пароль
 
    $pass = "";
 
    for($i = 0; $i < $number; $i++)
 
    {
 
      // Вычисляем случайный индекс массива
 
      $index = rand(0, count($arr) - 1);//с  помощью рандома генерируется пароль
 
      $pass .= $arr[$index];
 
    }
 
 
  echo $pass;
?>